

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/mi_manchi.png">
  <link rel="icon" href="/img/mi_manchi.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="云梦泽">
  <meta name="keywords" content="js html">
  
    <meta name="description" content="发送评论会给个人发送邮箱通知功能  邮箱收取评论功能 当有人发评论或者回复评论时会通过邮箱通知别人 要根据评论者是在哪个地方发表的评论（文章内，友链区，留言板）来发送不同标题的邮箱 根据新评论还是回复别人的评论来发送邮箱，如果是回复的评论要显示回复的哪条评论 如果是博主自己发表的评论或者是自己回复自己的评论就不要发送邮箱给本人了 着其实和发邮箱验证码功能相似都是通过Spring Boot Mail">
<meta property="og:type" content="article">
<meta property="og:title" content="『博客开发日记』之发送评论会给个人发送邮箱通知功能">
<meta property="og:url" content="http://example.com/2026/01/24/%E3%80%8E%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E5%8F%91%E9%80%81%E8%AF%84%E8%AE%BA%E4%BC%9A%E7%BB%99%E4%B8%AA%E4%BA%BA%E5%8F%91%E9%80%81%E9%82%AE%E7%AE%B1%E9%80%9A%E7%9F%A5%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="云梦泽的个人博客">
<meta property="og:description" content="发送评论会给个人发送邮箱通知功能  邮箱收取评论功能 当有人发评论或者回复评论时会通过邮箱通知别人 要根据评论者是在哪个地方发表的评论（文章内，友链区，留言板）来发送不同标题的邮箱 根据新评论还是回复别人的评论来发送邮箱，如果是回复的评论要显示回复的哪条评论 如果是博主自己发表的评论或者是自己回复自己的评论就不要发送邮箱给本人了 着其实和发邮箱验证码功能相似都是通过Spring Boot Mail">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E5%A3%81%E7%BA%B834.png">
<meta property="article:published_time" content="2026-01-24T12:08:19.000Z">
<meta property="article:modified_time" content="2026-01-24T12:22:55.524Z">
<meta property="article:author" content="云梦泽">
<meta property="article:tag" content="技术向">
<meta property="article:tag" content="个人博客">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/%E5%A3%81%E7%BA%B834.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>『博客开发日记』之发送评论会给个人发送邮箱通知功能 - 云梦泽的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":80,"cursorChar":"✨","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":7},"lazyload":{"enable":true,"loading_img":"/img/loading_1.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<!-- hexo injector head_end start --><script src="/js/firework_click.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>云梦泽</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/messages/" target="_self">
                <i class="iconfont icon-comment"></i>
                <span>留言板</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E5%A3%81%E7%BA%B834.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="『博客开发日记』之发送评论会给个人发送邮箱通知功能"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        云梦泽
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-24 20:08" pubdate>
          2026年1月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="博客开发"
        id="heading-82ca913bdcd63a1c254ebc1bbfb52228" role="tab" data-toggle="collapse" href="#collapse-82ca913bdcd63a1c254ebc1bbfb52228"
        aria-expanded="true"
      >
        博客开发
        <span class="list-group-count">(22)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-82ca913bdcd63a1c254ebc1bbfb52228"
           role="tabpanel" aria-labelledby="heading-82ca913bdcd63a1c254ebc1bbfb52228">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2026/01/14/%E3%80%8E%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E4%B8%8A%E4%BC%A0%E5%A4%B4%E5%83%8F%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="『博客开发日记』之上传头像接口的实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『博客开发日记』之上传头像接口的实现</span>
        </a>
      
    
      
      
        <a href="/2026/01/14/%E3%80%8E%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E6%9F%A5%E8%AF%A2%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="『博客开发日记』之个人信息查询接口的实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『博客开发日记』之个人信息查询接口的实现</span>
        </a>
      
    
      
      
        <a href="/2026/01/22/%E3%80%8E%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E4%BC%98%E5%8C%96%E5%8F%91%E9%80%81%E9%AA%8C%E8%AF%81%E7%A0%81%E7%9A%84%E7%9B%B8%E5%85%B3%E6%8E%A5%E5%8F%A3/" title="『博客开发日记』之优化发送验证码的相关接口 『博客开发日记』之添加评论会给个人发送邮箱通知功能"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『博客开发日记』之优化发送验证码的相关接口 『博客开发日记』之添加评论会给个人发送邮箱通知功能</span>
        </a>
      
    
      
      
        <a href="/2025/11/26/%E3%80%8E%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E4%BC%98%E5%8C%96%E5%90%8E%E7%AB%AF%E4%B8%8A%E4%BC%A0%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8F%8A%E4%B8%80%E4%BA%9B%E5%A4%84%E7%90%86/" title="『博客开发日记』之优化后端上传的数据及一些处理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『博客开发日记』之优化后端上传的数据及一些处理</span>
        </a>
      
    
      
      
        <a href="/2025/11/26/%E3%80%8E%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E5%88%86%E7%B1%BB%E5%88%97%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="『博客开发日记』之分类列表的实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『博客开发日记』之分类列表的实现</span>
        </a>
      
    
      
      
        <a href="/2025/12/06/%E3%80%8E%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2%E6%96%87%E7%AB%A0%E5%88%97%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="『博客开发日记』之分页查询文章列表的实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『博客开发日记』之分页查询文章列表的实现</span>
        </a>
      
    
      
      
        <a href="/2025/11/22/%E3%80%8E%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E5%89%8D%E5%8F%B0%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%90%AD%E5%BB%BA/" title="『博客开发日记』之前台系统的搭建"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『博客开发日记』之前台系统的搭建</span>
        </a>
      
    
      
      
        <a href="/2025/12/28/%E3%80%8E%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E5%8F%8B%E9%93%BE%E6%9F%A5%E8%AF%A2%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="『博客开发日记』之友链查询接口的实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『博客开发日记』之友链查询接口的实现</span>
        </a>
      
    
      
      
        <a href="/2026/01/12/%E3%80%8E%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E5%8F%91%E5%B8%83%E8%AF%84%E8%AE%BA%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="『博客开发日记』之发布评论接口的实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『博客开发日记』之发布评论接口的实现</span>
        </a>
      
    
      
      
        <a href="/2026/01/24/%E3%80%8E%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E5%8F%91%E9%80%81%E8%AF%84%E8%AE%BA%E4%BC%9A%E7%BB%99%E4%B8%AA%E4%BA%BA%E5%8F%91%E9%80%81%E9%82%AE%E7%AE%B1%E9%80%9A%E7%9F%A5%E5%8A%9F%E8%83%BD/" title="『博客开发日记』之发送评论会给个人发送邮箱通知功能"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">『博客开发日记』之发送评论会给个人发送邮箱通知功能</span>
        </a>
      
    
      
      
        <a href="/2025/11/23/%E3%80%8E%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E5%9F%BA%E7%A1%80%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/" title="『博客开发日记』之基础代码实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『博客开发日记』之基础代码实现</span>
        </a>
      
    
      
      
        <a href="/2025/12/28/%E3%80%8E%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E6%96%87%E7%AB%A0%E8%AF%A6%E6%83%85%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="『博客开发日记』之文章详情接口的实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『博客开发日记』之文章详情接口的实现</span>
        </a>
      
    
      
      
        <a href="/2026/01/16/%E3%80%8E%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E6%9B%B4%E6%96%B0%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="『博客开发日记』之更新个人信息接口的实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『博客开发日记』之更新个人信息接口的实现</span>
        </a>
      
    
      
      
        <a href="/2026/01/11/%E3%80%8E%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E6%A0%87%E7%AD%BE%E5%88%97%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="『博客开发日记』之标签列表的实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『博客开发日记』之标签列表的实现</span>
        </a>
      
    
      
      
        <a href="/2026/01/19/%E3%80%8E%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E7%94%A8%E6%88%B7%E6%B3%A8%E5%86%8C%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="『博客开发日记』之用户注册接口的实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『博客开发日记』之用户注册接口的实现</span>
        </a>
      
    
      
      
        <a href="/2026/01/11/%E3%80%8E%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E7%99%BB%E5%87%BA%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="『博客开发日记』之登出接口的实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『博客开发日记』之登出接口的实现</span>
        </a>
      
    
      
      
        <a href="/2026/01/07/%E3%80%8E%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E7%99%BB%E5%BD%95%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="『博客开发日记』之登录接口的实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『博客开发日记』之登录接口的实现</span>
        </a>
      
    
      
      
        <a href="/2026/01/12/%E3%80%8E%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E8%AF%84%E8%AE%BA%E5%88%97%E8%A1%A8%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="『博客开发日记』之评论列表接口的实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『博客开发日记』之评论列表接口的实现</span>
        </a>
      
    
      
      
        <a href="/2026/01/14/%E3%80%8E%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E8%AF%84%E8%AE%BA%E7%82%B9%E8%B5%9E%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="『博客开发日记』之评论点赞接口的实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『博客开发日记』之评论点赞接口的实现</span>
        </a>
      
    
      
      
        <a href="/2026/01/22/%E3%80%8E%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81%E7%9B%B8%E5%85%B3%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="『博客开发日记』之重置密码相关接口的实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『博客开发日记』之重置密码相关接口的实现</span>
        </a>
      
    
      
      
        <a href="/2025/11/22/%E3%80%8E%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" title="『博客开发日记』之项目搭建"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『博客开发日记』之项目搭建</span>
        </a>
      
    
      
      
        <a href="/2026/01/19/%E3%80%8E%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E9%AA%8C%E8%AF%81%E7%A0%81%E5%8F%91%E9%80%81%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="『博客开发日记』之验证码发送接口的实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『博客开发日记』之验证码发送接口的实现</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">『博客开发日记』之发送评论会给个人发送邮箱通知功能</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年1月24日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 align="center"><span id="发送评论会给个人发送邮箱通知功能"><span style="color: cadetblue;">发送评论会给个人发送邮箱通知功能</span></span></h1>
<hr>
<h2 style="color: #b7a0e0"><span id="邮箱收取评论功能">邮箱收取评论功能</span></h2>
<p>当有人发评论或者回复评论时会通过邮箱通知别人</p>
<p>要根据评论者是在哪个地方发表的评论（文章内，友链区，留言板）来发送不同标题的邮箱</p>
<p>根据新评论还是回复别人的评论来发送邮箱，如果是回复的评论要显示回复的哪条评论</p>
<p>如果是博主自己发表的评论或者是自己回复自己的评论就不要发送邮箱给本人了</p>
<p>着其实和发邮箱验证码功能相似都是通过Spring Boot Mail 邮件服务来实现</p>
<p>现在EmailServiceImpl中添加sendCommentNotificationByEmail方法实现邮箱通知功能</p>


<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br></pre></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-comment">//处理评论邮件通知（统一入口）</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sendCommentNotificationByEmail</span><span class="hljs-params">(Comment comment)</span><br>&#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">articleTitle</span> <span class="hljs-operator">=</span> getArticleTitle(comment);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">articleUrl</span> <span class="hljs-operator">=</span> buildArticleUrl(comment);<br><br>        <span class="hljs-comment">// 判断是否为回复评论</span><br>        <span class="hljs-keyword">if</span> (comment.getRootId() != <span class="hljs-literal">null</span> &amp;&amp; comment.getRootId() != -<span class="hljs-number">1L</span>)<br>        &#123;<br>            <span class="hljs-comment">// 这是一条回复，需要通知被回复的人</span><br>            <span class="hljs-type">Comment</span> <span class="hljs-variable">parentComment</span> <span class="hljs-operator">=</span> commentMapper.selectById(comment.getReplyToCommentId());<br>            <span class="hljs-keyword">if</span> (parentComment != <span class="hljs-literal">null</span> &amp;&amp; StringUtils.hasText(parentComment.getEmail()))<br>            &#123;<br>                <span class="hljs-comment">// 不要给自己发邮件（如果回复者和被回复者是同一个人）</span><br>                <span class="hljs-keyword">if</span> (!comment.getEmail().equalsIgnoreCase(parentComment.getEmail()))<br>                &#123;<br>                    sendCommentReplyNotificationByEmail(<br>                            parentComment.getEmail(),<br>                            articleTitle,<br>                            comment.getNickname(),<br>                            comment.getContent(),<br>                            parentComment.getContent(),<br>                            articleUrl<br>                    );<br>                &#125;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-comment">// 如果不是博主自己评论，通知博主有新评论</span><br>        <span class="hljs-keyword">if</span> (!comment.getEmail().equalsIgnoreCase(SystemConstants.BLOGGER_EMAIL))<br>        &#123;<br>            sendNewCommentNotification(<br>                    articleTitle,<br>                    comment.getNickname(),<br>                    comment.getContent(),<br>                    articleUrl<br>            );<br>        &#125;<br>    &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>        <span class="hljs-comment">// 邮件发送失败不影响评论功能</span><br>        e.printStackTrace();<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//获取文章标题</span><br><span class="hljs-keyword">private</span> String <span class="hljs-title function_">getArticleTitle</span><span class="hljs-params">(Comment comment)</span><br>&#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">type</span> <span class="hljs-operator">=</span> comment.getType();<br>    <span class="hljs-keyword">if</span> (SystemConstants.COMMENT_TYPE_ARTICLE.equals(type) &amp;&amp; comment.getArticleId() != <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-type">Article</span> <span class="hljs-variable">article</span> <span class="hljs-operator">=</span> articleMapper.selectById(comment.getArticleId());<br>        <span class="hljs-keyword">return</span> article != <span class="hljs-literal">null</span> ? article.getTitle() : <span class="hljs-string">&quot;未知文章&quot;</span>;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (SystemConstants.COMMENT_TYPE_LINK.equals(type)) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;友链评论&quot;</span>;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (SystemConstants.COMMENT_TYPE_MESSAGE.equals(type)) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;留言板&quot;</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;评论&quot;</span>;<br>&#125;<br><br><span class="hljs-comment">//构建文章URL</span><br><span class="hljs-keyword">private</span> String <span class="hljs-title function_">buildArticleUrl</span><span class="hljs-params">(Comment comment)</span><br>&#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">type</span> <span class="hljs-operator">=</span> comment.getType();<br>    <span class="hljs-keyword">if</span> (SystemConstants.COMMENT_TYPE_ARTICLE.equals(type) &amp;&amp; comment.getArticleId() != <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">return</span> frontendUrl + <span class="hljs-string">&quot;/post/&quot;</span> + comment.getArticleId();<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (SystemConstants.COMMENT_TYPE_LINK.equals(type)) &#123;<br>        <span class="hljs-keyword">return</span> frontendUrl + <span class="hljs-string">&quot;/links&quot;</span>;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (SystemConstants.COMMENT_TYPE_MESSAGE.equals(type)) &#123;<br>        <span class="hljs-keyword">return</span> frontendUrl + <span class="hljs-string">&quot;/messages&quot;</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> frontendUrl;<br>&#125;<br><br><span class="hljs-comment">//发送新评论通知邮件（有人评论了你的文章）</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sendNewCommentNotification</span><span class="hljs-params">(String articleTitle, String commenterNickname, String commentContent, String articleUrl)</span><br>&#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-type">MimeMessage</span> <span class="hljs-variable">message</span> <span class="hljs-operator">=</span> mailSender.createMimeMessage();<br>        <span class="hljs-type">MimeMessageHelper</span> <span class="hljs-variable">helper</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MimeMessageHelper</span>(message, <span class="hljs-literal">true</span>, <span class="hljs-string">&quot;UTF-8&quot;</span>);<br>        <br>        helper.setFrom(from);<br>        helper.setTo(from); <span class="hljs-comment">// 发送给博主自己</span><br>        helper.setSubject(<span class="hljs-string">&quot;【云梦泽的个人博客】您收到了新评论&quot;</span>);<br>        <br>        <span class="hljs-type">String</span> <span class="hljs-variable">htmlContent</span> <span class="hljs-operator">=</span> buildCommentNotificationHtml(articleTitle, commenterNickname, commentContent, articleUrl, <span class="hljs-string">&quot;新评论&quot;</span>);<br>        helper.setText(htmlContent, <span class="hljs-literal">true</span>);<br>        <br>        mailSender.send(message);<br>    &#125; <span class="hljs-keyword">catch</span> (MessagingException e) &#123;<br>        <span class="hljs-comment">// 邮件发送失败不影响评论功能，只记录日志</span><br>        e.printStackTrace();<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//发送评论回复通知邮件（有人回复了你的评论）</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sendCommentReplyNotificationByEmail</span><span class="hljs-params">(String toEmail, String articleTitle, String replierNickname, String replyContent, String originalComment, String articleUrl)</span><br>&#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-type">MimeMessage</span> <span class="hljs-variable">message</span> <span class="hljs-operator">=</span> mailSender.createMimeMessage();<br>        <span class="hljs-type">MimeMessageHelper</span> <span class="hljs-variable">helper</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MimeMessageHelper</span>(message, <span class="hljs-literal">true</span>, <span class="hljs-string">&quot;UTF-8&quot;</span>);<br>        <br>        helper.setFrom(from);<br>        helper.setTo(toEmail);<br>        helper.setSubject(<span class="hljs-string">&quot;【云梦泽的个人博客】您的评论收到了新回复&quot;</span>);<br>        <br>        <span class="hljs-type">String</span> <span class="hljs-variable">htmlContent</span> <span class="hljs-operator">=</span> buildReplyNotificationHtml(articleTitle, replierNickname, replyContent, originalComment, articleUrl);<br>        helper.setText(htmlContent, <span class="hljs-literal">true</span>);<br>        <br>        mailSender.send(message);<br>    &#125; <span class="hljs-keyword">catch</span> (MessagingException e) &#123;<br>        <span class="hljs-comment">// 邮件发送失败不影响评论功能，只记录日志</span><br>        e.printStackTrace();<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//构建评论通知邮件HTML内容</span><br><span class="hljs-keyword">private</span> String <span class="hljs-title function_">buildCommentNotificationHtml</span><span class="hljs-params">(String articleTitle, String commenterNickname, String commentContent, String articleUrl, String notificationType)</span><br>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&lt;!DOCTYPE html&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;&lt;html&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;&lt;head&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;    &lt;meta charset=\&quot;UTF-8\&quot;&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;    &lt;meta name=\&quot;viewport\&quot; content=\&quot;width=device-width, initial-scale=1.0\&quot;&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;&lt;/head&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;&lt;body style=\&quot;margin: 0; padding: 0; background: linear-gradient(135deg, #a5dff9 0%, #008c9e 100%); font-family: &#x27;Segoe UI&#x27;, Arial, sans-serif;\&quot;&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;    &lt;table width=\&quot;100%\&quot; cellpadding=\&quot;0\&quot; cellspacing=\&quot;0\&quot; style=\&quot;padding: 40px 20px;\&quot;&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;        &lt;tr&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;            &lt;td align=\&quot;center\&quot;&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                &lt;table width=\&quot;600\&quot; cellpadding=\&quot;0\&quot; cellspacing=\&quot;0\&quot; style=\&quot;background-color: #f5fffa; border-radius: 12px; box-shadow: 0 12px 15px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); overflow: hidden;\&quot;&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                    &lt;!-- 头部 --&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                    &lt;tr&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                        &lt;td style=\&quot;background: rgb(125, 182, 191); padding: 40px 30px; text-align: center;\&quot;&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;h1 style=\&quot;color: #2c3e50; margin: 0; font-size: 28px; font-weight: 600; letter-spacing: 1px;\&quot;&gt;云梦泽的个人博客&lt;/h1&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;p style=\&quot;color: #546e7a; margin: 10px 0 0 0; font-size: 14px;\&quot;&gt;评论通知&lt;/p&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                        &lt;/td&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                    &lt;/tr&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                    &lt;!-- 内容 --&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                    &lt;tr&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                        &lt;td style=\&quot;padding: 50px 40px;\&quot;&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;h2 style=\&quot;color: #3c4858; margin: 0 0 20px 0; font-size: 22px; font-weight: 600;\&quot;&gt;您收到了&quot;</span> + notificationType + <span class="hljs-string">&quot;&lt;/h2&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;p style=\&quot;color: #718096; line-height: 1.8; margin: 0 0 30px 0; font-size: 15px;\&quot;&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                                &lt;strong&gt;&quot;</span> + commenterNickname + <span class="hljs-string">&quot;&lt;/strong&gt; 在文章《&lt;strong&gt;&quot;</span> + articleTitle + <span class="hljs-string">&quot;&lt;/strong&gt;》中发表了评论。&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;/p&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;!-- 评论内容区域 --&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;div style=\&quot;background: linear-gradient(135deg, #f8f9fa 0%, #e8f4f8 100%); border-left: 4px solid #30a9de; border-radius: 8px; padding: 25px; margin: 30px 0; box-shadow: 0 2px 8px rgba(48,169,222,0.1);\&quot;&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                                &lt;p style=\&quot;color: #718096; margin: 0 0 10px 0; font-size: 13px; text-transform: uppercase; letter-spacing: 1px;\&quot;&gt;评论内容&lt;/p&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                                &lt;p style=\&quot;color: #3c4858; font-size: 15px; line-height: 1.8; margin: 0; word-wrap: break-word;\&quot;&gt;&quot;</span> + commentContent + <span class="hljs-string">&quot;&lt;/p&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;/div&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;!-- 查看按钮 --&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;div style=\&quot;text-align: center; margin: 30px 0;\&quot;&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                                &lt;a href=\&quot;&quot;</span> + articleUrl + <span class="hljs-string">&quot;\&quot; style=\&quot;display: inline-block; background: linear-gradient(135deg, #30a9de 0%, #2196f3 100%); color: #ffffff; text-decoration: none; padding: 14px 40px; border-radius: 25px; font-size: 15px; font-weight: 600; box-shadow: 0 4px 15px rgba(48,169,222,0.3); transition: all 0.3s;\&quot;&gt;查看评论&lt;/a&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;/div&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                        &lt;/td&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                    &lt;/tr&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                    &lt;!-- 底部 --&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                    &lt;tr&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                        &lt;td style=\&quot;background: linear-gradient(135deg, #f8f9fa 0%, #eaecef 100%); padding: 30px; text-align: center; border-top: 1px solid #eaecef;\&quot;&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;p style=\&quot;color: #718096; margin: 0 0 10px 0; font-size: 13px;\&quot;&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                                此邮件由系统自动发送，请勿直接回复&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;/p&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;p style=\&quot;color: #a7a9ad; margin: 0; font-size: 12px;\&quot;&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                                © 2026 云梦泽的个人博客 · All rights reserved&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;/p&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                        &lt;/td&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                    &lt;/tr&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                &lt;/table&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;            &lt;/td&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;        &lt;/tr&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;    &lt;/table&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;&lt;/body&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;&lt;/html&gt;&quot;</span>;<br>&#125;<br><br><span class="hljs-comment">//构建回复通知邮件HTML内容</span><br><span class="hljs-keyword">private</span> String <span class="hljs-title function_">buildReplyNotificationHtml</span><span class="hljs-params">(String articleTitle, String replierNickname, String replyContent, String originalComment, String articleUrl)</span><br>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&lt;!DOCTYPE html&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;&lt;html&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;&lt;head&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;    &lt;meta charset=\&quot;UTF-8\&quot;&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;    &lt;meta name=\&quot;viewport\&quot; content=\&quot;width=device-width, initial-scale=1.0\&quot;&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;&lt;/head&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;&lt;body style=\&quot;margin: 0; padding: 0; background: linear-gradient(135deg, #a5dff9 0%, #008c9e 100%); font-family: &#x27;Segoe UI&#x27;, Arial, sans-serif;\&quot;&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;    &lt;table width=\&quot;100%\&quot; cellpadding=\&quot;0\&quot; cellspacing=\&quot;0\&quot; style=\&quot;padding: 40px 20px;\&quot;&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;        &lt;tr&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;            &lt;td align=\&quot;center\&quot;&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                &lt;table width=\&quot;600\&quot; cellpadding=\&quot;0\&quot; cellspacing=\&quot;0\&quot; style=\&quot;background-color: #f5fffa; border-radius: 12px; box-shadow: 0 12px 15px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); overflow: hidden;\&quot;&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                    &lt;!-- 头部 --&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                    &lt;tr&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                        &lt;td style=\&quot;background: rgb(125, 182, 191); padding: 40px 30px; text-align: center;\&quot;&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;h1 style=\&quot;color: #2c3e50; margin: 0; font-size: 28px; font-weight: 600; letter-spacing: 1px;\&quot;&gt;云梦泽的个人博客&lt;/h1&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;p style=\&quot;color: #546e7a; margin: 10px 0 0 0; font-size: 14px;\&quot;&gt;回复通知&lt;/p&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                        &lt;/td&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                    &lt;/tr&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                    &lt;!-- 内容 --&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                    &lt;tr&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                        &lt;td style=\&quot;padding: 50px 40px;\&quot;&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;h2 style=\&quot;color: #3c4858; margin: 0 0 20px 0; font-size: 22px; font-weight: 600;\&quot;&gt;您的评论收到了新回复&lt;/h2&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;p style=\&quot;color: #718096; line-height: 1.8; margin: 0 0 30px 0; font-size: 15px;\&quot;&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                                &lt;strong&gt;&quot;</span> + replierNickname + <span class="hljs-string">&quot;&lt;/strong&gt; 在文章《&lt;strong&gt;&quot;</span> + articleTitle + <span class="hljs-string">&quot;&lt;/strong&gt;》中回复了您的评论。&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;/p&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;!-- 原评论 --&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;div style=\&quot;background: #f8f9fa; border-left: 4px solid #cbd5e0; border-radius: 8px; padding: 20px; margin: 20px 0;\&quot;&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                                &lt;p style=\&quot;color: #718096; margin: 0 0 10px 0; font-size: 12px;\&quot;&gt;您的评论&lt;/p&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                                &lt;p style=\&quot;color: #718096; font-size: 14px; line-height: 1.6; margin: 0; word-wrap: break-word;\&quot;&gt;&quot;</span> + originalComment + <span class="hljs-string">&quot;&lt;/p&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;/div&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;!-- 回复内容 --&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;div style=\&quot;background: linear-gradient(135deg, #f8f9fa 0%, #e8f4f8 100%); border-left: 4px solid #52c41a; border-radius: 8px; padding: 25px; margin: 20px 0; box-shadow: 0 2px 8px rgba(82,196,26,0.1);\&quot;&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                                &lt;p style=\&quot;color: #718096; margin: 0 0 10px 0; font-size: 13px; text-transform: uppercase; letter-spacing: 1px;\&quot;&gt;回复内容&lt;/p&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                                &lt;p style=\&quot;color: #3c4858; font-size: 15px; line-height: 1.8; margin: 0; word-wrap: break-word;\&quot;&gt;&quot;</span> + replyContent + <span class="hljs-string">&quot;&lt;/p&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;/div&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;!-- 查看按钮 --&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;div style=\&quot;text-align: center; margin: 30px 0;\&quot;&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                                &lt;a href=\&quot;&quot;</span> + articleUrl + <span class="hljs-string">&quot;\&quot; style=\&quot;display: inline-block; background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%); color: #ffffff; text-decoration: none; padding: 14px 40px; border-radius: 25px; font-size: 15px; font-weight: 600; box-shadow: 0 4px 15px rgba(82,196,26,0.3); transition: all 0.3s;\&quot;&gt;查看回复&lt;/a&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;/div&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                        &lt;/td&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                    &lt;/tr&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                    &lt;!-- 底部 --&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                    &lt;tr&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                        &lt;td style=\&quot;background: linear-gradient(135deg, #f8f9fa 0%, #eaecef 100%); padding: 30px; text-align: center; border-top: 1px solid #eaecef;\&quot;&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;p style=\&quot;color: #718096; margin: 0 0 10px 0; font-size: 13px;\&quot;&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                                此邮件由系统自动发送，请勿直接回复&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;/p&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;p style=\&quot;color: #a7a9ad; margin: 0; font-size: 12px;\&quot;&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                                © 2026 云梦泽的个人博客 · All rights reserved&quot;</span> +<br>            <span class="hljs-string">&quot;                            &lt;/p&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                        &lt;/td&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                    &lt;/tr&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;                &lt;/table&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;            &lt;/td&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;        &lt;/tr&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;    &lt;/table&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;&lt;/body&gt;&quot;</span> +<br>            <span class="hljs-string">&quot;&lt;/html&gt;&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<hr>
<p>然后在CommentServiceImpl的addComment方法里调用sendCommentNotificationByEmail方法</p>
<img src="/img/调用sendCommentNotificationByEmail方法.png" srcset="/img/loading_1.gif" lazyload alt>
<hr>

<hr>

<p align="center" style="color: hotpink;font-size: 20px"><strong>PS:该系列只做为作者学习开发项目做的笔记用</strong></p>
<p align="center" style="color: hotpink;font-size: 20px"><strong>不一定符合读者来学习，仅供参考</strong></p>
<hr>
<h2 style="color: #b7a0e0"><span id="预告">预告</span></h2>  
<p>后续会记录博客的开发过程</p>
<p>每次学习会做一份笔记来进行发表</p>

<blockquote>  
<p style="color: #bbbbee">“一花一世界，一叶一菩提”</p>
</blockquote>

<hr>
<p>版权所有 © 2025 云梦泽<br>欢迎访问我的个人网站：<a target="_blank" rel="noopener" href="https://hgt12.github.io/">https://hgt12.github.io/</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91/" class="category-chain-item">博客开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E5%90%91/" class="print-no-link">#技术向</a>
      
        <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="print-no-link">#个人博客</a>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF/" class="print-no-link">#前端</a>
      
        <a href="/tags/%E5%90%8E%E7%AB%AF/" class="print-no-link">#后端</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>『博客开发日记』之发送评论会给个人发送邮箱通知功能</div>
      <div>http://example.com/2026/01/24/『博客开发日记』之发送评论会给个人发送邮箱通知功能/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>云梦泽</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月24日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年1月24日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/22/%E3%80%8E%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E4%BC%98%E5%8C%96%E5%8F%91%E9%80%81%E9%AA%8C%E8%AF%81%E7%A0%81%E7%9A%84%E7%9B%B8%E5%85%B3%E6%8E%A5%E5%8F%A3/" title="『博客开发日记』之优化发送验证码的相关接口 『博客开发日记』之添加评论会给个人发送邮箱通知功能">
                        <span class="hidden-mobile">『博客开发日记』之优化发送验证码的相关接口 『博客开发日记』之添加评论会给个人发送邮箱通知功能</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://mi-manchi-ovo.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hgt12.github.io/" target="_blank" rel="nofollow noopener"><span>云梦泽</span></a> <i class="iconfont icon-love"></i> <a target="_blank" href="https://hgt12.github.io/"_blank" rel="nofollow noopener noopener"><span>Mi Manchi</span></a> <br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
