

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/mi_manchi.png">
  <link rel="icon" href="/img/mi_manchi.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="云梦泽">
  <meta name="keywords" content="js html">
  
    <meta name="description" content="青金铜套与免死效果   青金铜锭 青金铜锭由六个铜锭与三个青金石合成   有了青金铜锭之后就可以通过常规办法合成青金铜套装及其工具   青金铜套的功能 当玩家至少穿有任意两件青金铜装备时会拥有免死效果   免死效果类似不死图腾效果但是他不和不死图腾相冲突 当玩家手持不死图腾时受到致命伤害时会优先触发不死图腾 当玩家没有不死图腾且至少穿有任意两件青金铜装备时受到致命伤害就会触发免死效果 当触发免死效">
<meta property="og:type" content="article">
<meta property="og:title" content="『模组开发日记』之青金铜套与免死效果">
<meta property="og:url" content="http://example.com/2025/09/23/%E3%80%8E%E6%A8%A1%E7%BB%84%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E9%9D%92%E9%87%91%E9%93%9C%E5%A5%97%E4%B8%8E%E5%85%8D%E6%AD%BB%E6%95%88%E6%9E%9C/index.html">
<meta property="og:site_name" content="云梦泽的个人博客">
<meta property="og:description" content="青金铜套与免死效果   青金铜锭 青金铜锭由六个铜锭与三个青金石合成   有了青金铜锭之后就可以通过常规办法合成青金铜套装及其工具   青金铜套的功能 当玩家至少穿有任意两件青金铜装备时会拥有免死效果   免死效果类似不死图腾效果但是他不和不死图腾相冲突 当玩家手持不死图腾时受到致命伤害时会优先触发不死图腾 当玩家没有不死图腾且至少穿有任意两件青金铜装备时受到致命伤害就会触发免死效果 当触发免死效">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E9%9D%92%E9%87%91%E9%93%9C%E5%A5%97.png">
<meta property="article:published_time" content="2025-09-23T03:14:42.000Z">
<meta property="article:modified_time" content="2025-09-23T04:14:51.114Z">
<meta property="article:author" content="云梦泽">
<meta property="article:tag" content="MC">
<meta property="article:tag" content="技术向">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/%E9%9D%92%E9%87%91%E9%93%9C%E5%A5%97.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>『模组开发日记』之青金铜套与免死效果 - 云梦泽的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":80,"cursorChar":"✨","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":7},"lazyload":{"enable":true,"loading_img":"/img/loading_1.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<!-- hexo injector head_end start --><script src="/js/firework_click.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>云梦泽</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/messages/" target="_self">
                <i class="iconfont icon-comment"></i>
                <span>留言板</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E5%A3%81%E7%BA%B815.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="『模组开发日记』之青金铜套与免死效果"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        云梦泽
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-23 11:14" pubdate>
          2025年9月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          865 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="模组开发"
        id="heading-8edf9fd34b93de4b5595e30a2135d7e8" role="tab" data-toggle="collapse" href="#collapse-8edf9fd34b93de4b5595e30a2135d7e8"
        aria-expanded="true"
      >
        模组开发
        <span class="list-group-count">(17)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-8edf9fd34b93de4b5595e30a2135d7e8"
           role="tabpanel" aria-labelledby="heading-8edf9fd34b93de4b5595e30a2135d7e8">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/11/27/%E3%80%8E%E6%A8%A1%E7%BB%84%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E5%A0%87%E7%93%9C%E6%A0%91%E5%8A%A0%E5%85%A5%E4%B8%96%E7%95%8C/" title="『模组开发日记』之堇瓜树加入世界"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『模组开发日记』之堇瓜树加入世界</span>
        </a>
      
    
      
      
        <a href="/2025/09/14/%E3%80%8E%E6%A8%A1%E7%BB%84%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E5%AF%92%E5%86%B0%E5%89%91/" title="『模组开发日记』之寒冰剑"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『模组开发日记』之寒冰剑</span>
        </a>
      
    
      
      
        <a href="/2024/10/21/%E3%80%8E%E6%A8%A1%E7%BB%84%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E6%9A%97%E6%99%B6%E9%92%BB%E5%A5%97%E8%A3%85%E4%B8%8E%E5%B7%A5%E5%85%B7%E7%9A%84%E5%8A%A0%E5%85%A5/" title="『模组开发日记』之暗晶钻套装与工具的加入"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『模组开发日记』之暗晶钻套装与工具的加入</span>
        </a>
      
    
      
      
        <a href="/2024/11/01/%E3%80%8E%E6%A8%A1%E7%BB%84%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E6%9B%B4%E5%A5%BD%E7%9C%8B%E7%9A%84%E9%87%91%E4%B8%9D%E6%A5%A0%E6%A0%91/" title="『模组开发日记』之更好看的金丝楠树"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『模组开发日记』之更好看的金丝楠树</span>
        </a>
      
    
      
      
        <a href="/2024/11/10/%E3%80%8E%E6%A8%A1%E7%BB%84%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E6%9E%AB%E6%A0%91%E6%AD%A3%E5%BC%8F%E5%8A%A0%E5%85%A5%E4%B8%96%E7%95%8C/" title="『模组开发日记』之枫树正式加入世界"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『模组开发日记』之枫树正式加入世界</span>
        </a>
      
    
      
      
        <a href="/2024/12/02/%E3%80%8E%E6%A8%A1%E7%BB%84%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E6%9F%A0%E6%AA%AC%E6%A0%91%E5%8A%A0%E5%85%A5%E4%B8%96%E7%95%8C/" title="『模组开发日记』之柠檬树加入世界"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『模组开发日记』之柠檬树加入世界</span>
        </a>
      
    
      
      
        <a href="/2024/12/13/%E3%80%8E%E6%A8%A1%E7%BB%84%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E6%A9%98%E5%AD%90%E7%81%8C%E6%9C%A8%E4%B8%9B%E5%8A%A0%E5%85%A5%E4%B8%96%E7%95%8C/" title="『模组开发日记』之橘子灌木丛加入世界"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『模组开发日记』之橘子灌木丛加入世界</span>
        </a>
      
    
      
      
        <a href="/2024/11/13/%E3%80%8E%E6%A8%A1%E7%BB%84%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E7%B2%89%E8%9D%B6%E8%8A%B1%E4%B8%8E%E7%B2%89%E7%8E%AB%E7%91%B0%E5%8A%A0%E5%85%A5%E4%B8%96%E7%95%8C/" title="『模组开发日记』之粉蝶花与粉玫瑰加入世界"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『模组开发日记』之粉蝶花与粉玫瑰加入世界</span>
        </a>
      
    
      
      
        <a href="/2024/11/29/%E3%80%8E%E6%A8%A1%E7%BB%84%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E8%8A%92%E6%9E%9C%E6%A0%91%E5%8A%A0%E5%85%A5%E4%B8%96%E7%95%8C/" title="『模组开发日记』之芒果树加入世界"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『模组开发日记』之芒果树加入世界</span>
        </a>
      
    
      
      
        <a href="/2024/12/23/%E3%80%8E%E6%A8%A1%E7%BB%84%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E8%8A%A6%E8%8D%BB%E8%8A%B1%E5%8A%A0%E5%85%A5%E4%B8%96%E7%95%8C/" title="『模组开发日记』之芦荻花加入世界"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『模组开发日记』之芦荻花加入世界</span>
        </a>
      
    
      
      
        <a href="/2024/11/25/%E3%80%8E%E6%A8%A1%E7%BB%84%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E8%90%BD%E6%97%A5%E6%9E%9C%E6%A0%91%E5%8A%A0%E5%85%A5%E4%B8%96%E7%95%8C/" title="『模组开发日记』之落日果树加入世界"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『模组开发日记』之落日果树加入世界</span>
        </a>
      
    
      
      
        <a href="/2024/11/16/%E3%80%8E%E6%A8%A1%E7%BB%84%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E8%93%9D%E8%8E%93%E5%92%8C%E8%99%BE%E5%8A%A0%E5%85%A5%E4%B8%96%E7%95%8C/" title="『模组开发日记』之蓝莓和虾加入世界"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『模组开发日记』之蓝莓和虾加入世界</span>
        </a>
      
    
      
      
        <a href="/2024/11/04/%E3%80%8E%E6%A8%A1%E7%BB%84%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E9%83%81%E9%87%91%E6%A8%B1%E5%8A%A0%E5%85%A5%E4%B8%96%E7%95%8C/" title="『模组开发日记』之郁金樱加入世界"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『模组开发日记』之郁金樱加入世界</span>
        </a>
      
    
      
      
        <a href="/2024/10/29/%E3%80%8E%E6%A8%A1%E7%BB%84%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E9%87%91%E4%B8%9D%E6%A5%A0%E6%A0%91%E4%B8%8E%E5%85%B6%E8%A1%8D%E7%94%9F%E7%89%A9%E5%93%81%E7%9A%84%E5%8A%A0%E5%85%A5/" title="『模组开发日记』之金丝楠树与其衍生物品的加入"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『模组开发日记』之金丝楠树与其衍生物品的加入</span>
        </a>
      
    
      
      
        <a href="/2024/11/16/%E3%80%8E%E6%A8%A1%E7%BB%84%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E9%93%B6%E5%85%89%E8%8A%B1%E5%8A%A0%E5%85%A5%E4%B8%96%E7%95%8C/" title="『模组开发日记』之银光花加入世界"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『模组开发日记』之银光花加入世界</span>
        </a>
      
    
      
      
        <a href="/2025/09/14/%E3%80%8E%E6%A8%A1%E7%BB%84%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E9%9C%9C%E5%86%BB/" title="『模组开发日记』之霜冻"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">『模组开发日记』之霜冻</span>
        </a>
      
    
      
      
        <a href="/2025/09/23/%E3%80%8E%E6%A8%A1%E7%BB%84%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E9%9D%92%E9%87%91%E9%93%9C%E5%A5%97%E4%B8%8E%E5%85%8D%E6%AD%BB%E6%95%88%E6%9E%9C/" title="『模组开发日记』之青金铜套与免死效果"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">『模组开发日记』之青金铜套与免死效果</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">『模组开发日记』之青金铜套与免死效果</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年9月23日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 align="center"><span id="青金铜套与免死效果"><span style="color: cadetblue;">青金铜套与免死效果</span></span></h1>
<hr>

<h2 style="color: #b7a0e0"><span id="青金铜锭">青金铜锭</span></h2>
<p>青金铜锭由六个铜锭与三个青金石合成</p>
<img src="/img/青金铜锭的合成.png" srcset="/img/loading_1.gif" lazyload alt="青金铜锭的合成">
<hr>
<p>有了青金铜锭之后就可以通过常规办法合成青金铜套装及其工具</p>
<img src="/img/青金铜套装及其工具.png" srcset="/img/loading_1.gif" lazyload alt="青金铜套装及其工具">
<hr>
<h2 style="color: #b7a0e0"><span id="青金铜套的功能">青金铜套的功能</span></h2>
<p>当玩家至少穿有任意两件青金铜装备时会拥有免死效果</p>
<img src="/img/青金铜套穿在身上效果.png" srcset="/img/loading_1.gif" lazyload alt="青金铜套穿在身上效果">
<hr>
<p>免死效果类似不死图腾效果但是他不和不死图腾相冲突</p>
<p>当玩家手持不死图腾时受到致命伤害时会优先触发不死图腾</p>
<p>当玩家没有不死图腾且至少穿有任意两件青金铜装备时受到致命伤害就会触发免死效果</p>
<p>当触发免死效果时玩家穿在身上随机一件青金铜类型装备会破碎以抵挡致命伤害</p>
<img src="/img/触发免死效果.png" srcset="/img/loading_1.gif" lazyload alt="触发免死效果">
<hr>
<h2 style="color: #b7a0e0"><span id="有关免死效果的代码演示">有关免死效果的代码演示</span></h2>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UndyingEventHandler</span><br>&#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">register</span><span class="hljs-params">()</span><br>    &#123;<br><br>        <span class="hljs-comment">//每 tick 遍历所有玩家，自动加/移除免死效果</span><br>        ServerTickEvents.END_SERVER_TICK.register((MinecraftServer server) -&gt; &#123;<br>            <span class="hljs-keyword">for</span> (ServerPlayerEntity player : server.getPlayerManager().getPlayerList())<br>            &#123;<br>                <span class="hljs-keyword">if</span> (hasAtLeastTwoPieces(player)) &#123;<br>                    <span class="hljs-keyword">if</span> (!player.hasStatusEffect(ModStatusEffects.UNDYING))<br>                    &#123;<br>                        player.addStatusEffect(<span class="hljs-keyword">new</span> <span class="hljs-title class_">StatusEffectInstance</span>(<br>                                ModStatusEffects.UNDYING,<br>                                <span class="hljs-number">200</span>, <span class="hljs-comment">// 10秒，持续刷新</span><br>                                <span class="hljs-number">0</span>,<br>                                <span class="hljs-literal">false</span>,<br>                                <span class="hljs-literal">false</span>,<br>                                <span class="hljs-literal">true</span><br>                        ));<br>                    &#125;<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-keyword">if</span> (player.hasStatusEffect(ModStatusEffects.UNDYING)) &#123;<br>                        player.removeStatusEffect(ModStatusEffects.UNDYING);<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;);<br><br>        <span class="hljs-comment">//监听致命伤害，触发免死逻辑</span><br>        ServerLivingEntityEvents.ALLOW_DAMAGE.register((entity, source, amount) -&gt; &#123;<br>            <span class="hljs-keyword">if</span> (!(entity <span class="hljs-keyword">instanceof</span> PlayerEntity player)) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br><br>            <span class="hljs-type">StatusEffectInstance</span> <span class="hljs-variable">effect</span> <span class="hljs-operator">=</span> player.getStatusEffect(ModStatusEffects.UNDYING);<br>            <span class="hljs-keyword">if</span> (effect == <span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br><br>            <span class="hljs-comment">//优先触发不死图腾</span><br>            <span class="hljs-keyword">if</span> (player.getStackInHand(Hand.OFF_HAND).isOf(Items.TOTEM_OF_UNDYING)) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>            &#125;<br><br>            <span class="hljs-comment">//致命伤害检测</span><br>            <span class="hljs-keyword">if</span> (amount &gt;= player.getHealth())<br>            &#123;<br>                <span class="hljs-keyword">if</span> (hasAtLeastTwoPieces(player))<br>                &#123;<br>                    <span class="hljs-comment">//触发免死，并回复十点血</span><br>                    player.setHealth(<span class="hljs-number">10.0F</span>);<br>                    player.removeStatusEffect(ModStatusEffects.UNDYING); <span class="hljs-comment">// 只移除不死状态</span><br>                    player.addStatusEffect(<span class="hljs-keyword">new</span> <span class="hljs-title class_">StatusEffectInstance</span>(ModStatusEffects.UNDYING, <span class="hljs-number">200</span>));<br><br>                    <span class="hljs-comment">//消耗耐久最高的装备</span><br>                    <span class="hljs-type">ItemStack</span> <span class="hljs-variable">toBreak</span> <span class="hljs-operator">=</span> getHighestDurabilityArmor(player);<br>                    <span class="hljs-keyword">if</span> (!toBreak.isEmpty())<br>                    &#123;<br>                        <span class="hljs-type">String</span> <span class="hljs-variable">brokenName</span> <span class="hljs-operator">=</span> toBreak.getName().getString(); <span class="hljs-comment">//获取装备名称</span><br>                        toBreak.damage(toBreak.getMaxDamage(), player,<br>                                p -&gt; p.sendEquipmentBreakStatus(getSlotForItem(toBreak)));<br><br>                        <span class="hljs-comment">// §c 是红色文字代码，true 表示显示在 ActionBar（血条上方），如果想显示在普通聊天栏可以改成 false。</span><br>                        player.sendMessage(Text.literal(<span class="hljs-string">&quot;§c你的 &quot;</span> + brokenName + <span class="hljs-string">&quot; 已破碎! ! !&quot;</span>), <span class="hljs-literal">false</span>);<br>                    &#125;<br><br>                    <span class="hljs-comment">// 播放破碎音效</span><br>                    player.getWorld().playSound(<span class="hljs-literal">null</span>, player.getBlockPos(),<br>                            SoundEvents.ENTITY_ITEM_BREAK, SoundCategory.PLAYERS, <span class="hljs-number">1.0F</span>, <span class="hljs-number">1.0F</span>);<br><br>                    <span class="hljs-comment">// 触发免死时调用,生成装备破碎粒子</span><br>                    <span class="hljs-keyword">if</span> (player.getWorld() <span class="hljs-keyword">instanceof</span> ServerWorld serverWorld) &#123;<br>                        serverWorld.spawnParticles(<br>                                ModParticleTypes.DARK_CRYSTAL_DIAMOND_ARMOR_BROKEN,<br>                                player.getX(),<br>                                player.getBodyY(<span class="hljs-number">0.5</span>),<br>                                player.getZ(),<br>                                <span class="hljs-number">120</span>,<br>                                <span class="hljs-number">1.0</span>,<br>                                <span class="hljs-number">0.5</span>,<br>                                <span class="hljs-number">1.0</span>,<br>                                <span class="hljs-number">0.0</span> <span class="hljs-comment">// 初速度为 0，靠重力掉落</span><br>                        );<span class="hljs-comment">//count:粒子数量，deltaXYZ 分别表示xyz坐标的扩散量，其中y表示高度，值越高扩散越大</span><br>                    &#125;<br><br>                    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; <span class="hljs-comment">// 阻止原本伤害</span><br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        &#125;);<br>    &#125;<br>    <br>    <span class="hljs-comment">//判断是否穿齐整套装备，至少穿有两件装备才可以触发该效果</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">hasAtLeastTwoPieces</span><span class="hljs-params">(PlayerEntity player)</span><br>    &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">if</span> (player.getEquippedStack(EquipmentSlot.HEAD).isOf(ModItems.LAPIS_LAZULI_COPPER_HELMET)) count++;<br>        <span class="hljs-keyword">if</span> (player.getEquippedStack(EquipmentSlot.CHEST).isOf(ModItems.LAPIS_LAZULI_COPPER_CHESTPLATE)) count++;<br>        <span class="hljs-keyword">if</span> (player.getEquippedStack(EquipmentSlot.LEGS).isOf(ModItems.LAPIS_LAZULI_COPPER_LEGGINGS)) count++;<br>        <span class="hljs-keyword">if</span> (player.getEquippedStack(EquipmentSlot.FEET).isOf(ModItems.LAPIS_LAZULI_COPPER_BOOTS)) count++;<br>        <span class="hljs-keyword">return</span> count &gt;= <span class="hljs-number">2</span>;<br>    &#125;<br><br>    <span class="hljs-comment">//获取耐久最高的装备</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> ItemStack <span class="hljs-title function_">getHighestDurabilityArmor</span><span class="hljs-params">(PlayerEntity player)</span><br>    &#123;<br>        ItemStack[] armors = &#123;<br>                player.getEquippedStack(EquipmentSlot.HEAD),<br>                player.getEquippedStack(EquipmentSlot.CHEST),<br>                player.getEquippedStack(EquipmentSlot.LEGS),<br>                player.getEquippedStack(EquipmentSlot.FEET)<br>        &#125;;<br>        <span class="hljs-type">ItemStack</span> <span class="hljs-variable">highest</span> <span class="hljs-operator">=</span> ItemStack.EMPTY;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">maxDurability</span> <span class="hljs-operator">=</span> -<span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span> (ItemStack armor : armors) &#123;<br>            <span class="hljs-keyword">if</span> (!armor.isEmpty() &amp;&amp; armor.getItem() <span class="hljs-keyword">instanceof</span> ArmorItem) &#123;<br><br>                <span class="hljs-comment">//只获取装备栏中 LAPIS_LAZULI_COPPER 系列装备的耐久</span><br>                <span class="hljs-keyword">if</span> (armor.isOf(ModItems.LAPIS_LAZULI_COPPER_HELMET) ||<br>                        armor.isOf(ModItems.LAPIS_LAZULI_COPPER_CHESTPLATE) ||<br>                        armor.isOf(ModItems.LAPIS_LAZULI_COPPER_LEGGINGS) ||<br>                        armor.isOf(ModItems.LAPIS_LAZULI_COPPER_BOOTS)) &#123;<br><br>                    <span class="hljs-type">int</span> <span class="hljs-variable">remaining</span> <span class="hljs-operator">=</span> armor.getMaxDamage() - armor.getDamage();<br>                    <span class="hljs-keyword">if</span> (remaining &gt; maxDurability) &#123;<br>                        highest = armor;<br>                        maxDurability = remaining;<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> highest;<br>    &#125;<br><br>    <span class="hljs-comment">//获取装备对应的槽位</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> EquipmentSlot <span class="hljs-title function_">getSlotForItem</span><span class="hljs-params">(ItemStack stack)</span><br>    &#123;<br>        <span class="hljs-keyword">if</span> (stack.getItem() <span class="hljs-keyword">instanceof</span> ArmorItem armor) &#123;<br>            <span class="hljs-keyword">return</span> armor.getSlotType();<br>        &#125;<br>        <span class="hljs-keyword">return</span> EquipmentSlot.MAINHAND;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p align="center" style="color: hotpink;font-size: 20px"><strong>以上代码用于 Fabric-1.20 版本模组开发</strong></p>
<p align="center" style="color: hotpink;font-size: 20px"><strong>仅供参考，若想摘抄请在下方留言</strong></p>
<hr>
<hr>

<h2 style="color: #b7a0e0"><span id="后记">后记</span></h2>
<p>此处无后记...........</p>

<blockquote>  
<p style="color: #bbbbee">“一花一世界，一叶一菩提”</p>
</blockquote>

<hr>
<p>版权所有 © 2025 云梦泽<br>欢迎访问我的个人网站：<a target="_blank" rel="noopener" href="https://hgt12.github.io/">https://hgt12.github.io/</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A8%A1%E7%BB%84%E5%BC%80%E5%8F%91/" class="category-chain-item">模组开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MC/" class="print-no-link">#MC</a>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E5%90%91/" class="print-no-link">#技术向</a>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>『模组开发日记』之青金铜套与免死效果</div>
      <div>http://example.com/2025/09/23/『模组开发日记』之青金铜套与免死效果/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>云梦泽</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月23日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年9月23日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/14/%E3%80%8E%E6%A8%A1%E7%BB%84%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E3%80%8F%E4%B9%8B%E9%9C%9C%E5%86%BB/" title="『模组开发日记』之霜冻">
                        <span class="hidden-mobile">『模组开发日记』之霜冻</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://mi-manchi-ovo.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hgt12.github.io/" target="_blank" rel="nofollow noopener"><span>云梦泽</span></a> <i class="iconfont icon-love"></i> <a target="_blank" href="https://hgt12.github.io/"_blank" rel="nofollow noopener noopener"><span>Mi Manchi</span></a> <br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
